# gradleIvy

./: .gitignore
project/: build.gradle
project/buildSrc/src/main/groovy/custom/repo/: CustomIvyArtifactRepositoryMetaDataProvider.java  CustomRepoPlugin.groovy
project/src/main/java/myproject/: MyClass.java
repo/anotherOrganization/someDepartement/someModule/1.x/etc/someModule/: ivy.xml
repo/someOrganization/someModule/1.x/etc/: ivy.xml
