apply plugin: 'java'
repositories {
    ivy {
        url "file:/${rootProject.projectDir}/../repo"
        layout 'pattern', {
            artifact "[organisation]/[module]/[revision]/lib/[artifact].[ext]"
            ivy "[organisation]/[module]/[revision]/etc/ivy.xml"
        }
    }
}
println repositories.ivy.url
dependencies {
    compile "someOrganization:someModule:1.x:runtime"
}
