apply plugin: 'java'
apply plugin: 'my-repo'
repositories {
    myRepo()
}
dependencies {
    compile group: 'someOrganization', name: 'someModule', version: '1.x', configuration: 'runtime'
    compile group: 'anotherOrganization.someDepartement', name: 'someModule', version: '1.x', configuration: 'runtime'
}
